daemon off;

error_log stderr error;

worker_processes 1;
events {
    worker_connections 1024;
}

rtmp {
    server {
        #listen [::]:1935 ipv6only=off;
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            idle_streams off;
            # on_publish http://localhost:3000/token;
            notify_method get;
        }

        application hls {
            live on;
            hls on;
            hls_type live;
            hls_playlist_length 16s;
            hls_fragment 2s;
            hls_sync 16ms;
            hls_path /tmp/hls;
            idle_streams off;
            # on_publish http://localhost:3000/token;
            notify_method get;
        }
    }
}

http {
    server_tokens off;
    sendfile off;
    tcp_nopush on;
    access_log off;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/css application/javascript;

    server {
        listen 8080;
        http2 on;
        # listen [::]:8080;
        root /app/src/webserver/public;
        include /usr/local/nginx/conf/mime.types;
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
        charset utf-8;

        location / {
            try_files $uri @node;
            charset_types text/css application/json application/javascript;
            # add_header Access-Control-Allow-Origin *;
            # add_header Cache-Control no-cache;
            # add_header X-Content-Type-Options nosniff;
        }

        location @node {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/iso.segment m4s;
                video/mp2t ts;
                video/mp4 mp4;
            }
            root /tmp;
            # add_header Cache-Control no-cache;
            # add_header Access-Control-Allow-Origin *;
        }

        location /debug {
            autoindex on;
        }

        location = /ping {
            add_header Content-Type text/plain;
            return 200 "pong";
        }
    }
}
